VITE_BACKEND_URL='http://localhost/rest-api'
VITE_GEOSERVER_URL='http://localhost/geoserver'
VITE_BACKEND_KEY='key'
VITE_ENVIRONMENT='develop|staging|production'
VITE_API_KEY=''
VITE_DOMAIN=''
VITE_PROJECT_ID=''
VITE_STORAGE_BUCKET=''
VITE_SENDER_ID=''
VITE_APP_ID=''
VITE_SEARCH_BACKEND_URL='http://localhost:8000'
VITE_MONITORING_BACKEND_URL='http://localhost:5000'
VITE_GA_TRACKING_ID='G-XXXXXXXXXX'
VITE_YM_ID='XXXXXXXX'
